vertex_program StdQuad.vert glsl {
  source StdQuad.vert.glsl
  entry_point main
}

fragment_program BarrelChromaAberrFix.frag glsl {
  source BarrelChromaAberrFix.frag.glsl
  entry_point main
}

material OcularWM/BarrelChromaAberrFix {
  technique { pass {
    depth_check off
    depth_write off
    lighting off

    vertex_program_ref StdQuad.vert {
    }
    fragment_program_ref BarrelChromaAberrFix.frag {
      param_named Texture0 int 0

      param_named LensCenter float2 0 0
      param_named ScreenCenter float2 0 0
      param_named Scale float2 0 0
      param_named ScaleIn float2 0 0
      param_named HmdWarpParam float4 0 0 0 0
      param_named ChromAbParam float4 0 0 0 0
    }

    texture_unit 0 {
      texture dummy.bmp
      filtering linear linear linear
      tex_address_mode clamp
    }
  } }
}

material OcularWM/VirtualMonitor {
	technique { pass {
		depth_write off

    vertex_program_ref Basic.vert {
			param_named_auto WorldViewProjection worldviewproj_matrix
		}
		fragment_program_ref SelfIlluminated.frag {
      param_named Texture0 int 0
		}

		texture_unit {
      texture dummy.bmp
			tex_address_mode clamp
		}
	} }
}
